<head>
    <title>Tic Tac Toe</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            text-align: center;
        }

        .board-container {
            margin-top: 250px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .blank-box {
            color: #d3d3d3;
        }

        .button-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button {
            background-color: white;
            height: 50px;
            width: 100px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="board-container">
        <table>
            {%- for x in range(board|length) %}
            <tr class="board-row">
                {%- for y in range(board[x]|length) %}
                <td>
                    {% if board[x][y] != None %}
                    {{ board[x][y] }}
                    {% else %}
                    <a class="blank-box" href="/play/{{x}}/{{y}}"> {{ symbol }} </a>
                    {% endif %}
                </td>
                {%- endfor %}
            </tr>
            {%- endfor%}
        </table>
    </div>
    <form class="button-container" id="myform" method="POST" action="http://127.0.0.1:5000/">
        <div>
            <input class="button" type="submit" value="New Game" name="new playGame" />
        </div>
    </form>
</body>